{
    "$schema": "vscode://schemas/color-theme",    
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#730a1d",
		"activityBar.activeBorder": "#a60d1a",
		"activityBar.background": "#730a1d",
		"activityBar.border": "#a60d1a",
		"activityBar.foreground": "#d98e04",
		"activityBar.inactiveForeground": "#bcc6cc",
		"activityBarBadge.background": "#d98e04",
		"activityBarBadge.foreground": "#730a1d",
		"breadcrumb.background": "#730a1d",
		"breadcrumb.focusForeground": "#d98e04",
		"breadcrumb.foreground": "#ffffff",
		"button.background": "#730a1d",
		"button.foreground": "#d98e04",
		"dropdown.background": "#a60d1a",
		"dropdown.border": "#d98e04",
		"editor.background": "#14382f",
		"editor.findMatchBackground": "#730a1d",
		"editor.findMatchBorder": "#d98e04",
		"editor.findMatchHighlightBorder": "#d98e04",
		"editor.foreground": "#c5c8c6",
		"editor.lineHighlightBackground": "#303030",
		"editor.selectionBackground": "#277361",
		"editor.selectionHighlightBackground": "#730a1d",
		"editor.selectionHighlightBorder": "#d98e04",
		"editor.wordHighlightBackground": "#4747a180",
		"editor.wordHighlightStrongBackground": "#6767ce80",
		"editorCursor.foreground": "#d98e04",
		"editorGroup.border": "#a60d1a",
		"editorGroup.dropBackground": "#14382f",
		"editorGroup.focusedEmptyBorder": "#730a1d",
		"editorGroupHeader.tabsBackground": "#14382f",
		"editorGroupHeader.tabsBorder": "#d98e04",
		"editorIndentGuide.activeBackground": "#707057",
		"editorIndentGuide.background": "#505037",
		"editorLineNumber.activeForeground": "#949494",
		"editorLineNumber.foreground": "#bcc6cc",
		"editorSuggestWidget.background": "#277361",
		"editorSuggestWidget.border": "#d98e04",
		"editorSuggestWidget.foreground": "#d98e04",
		"editorSuggestWidget.highlightForeground": "#bcc6cc",
		"editorWhitespace.foreground": "#505037",
		"editorWidget.background": "#730a1d",
		"editorWidget.border": "#a60d1a",
		"editorWidget.foreground": "#d98e04",
		"editorWidget.resizeBorder": "#a60d1a",
		"extensionButton.prominentBackground": "#730a1d",
		"extensionButton.prominentForeground": "#d98e04",
		"focusBorder": "#3655b5",
		"input.background": "#730a1d",
		"input.border": "#d98e04",
		"input.foreground": "#ffffff",
		"input.placeholderForeground": "#d98e04",
		"inputOption.activeBackground": "#a60d1a",
		"inputOption.activeBorder": "#d98e04",
		"list.activeSelectionBackground": "#730a1d",
		"list.activeSelectionForeground": "#d98e04",
		"list.focusBackground": "#707070",
		"list.highlightForeground": "#e58520",
		"list.hoverBackground": "#277361",
		"list.hoverForeground": "#d98e04",
		"list.inactiveSelectionBackground": "#730a1d",
		"list.inactiveSelectionForeground": "#d98e04",
		"menu.background": "#272727",
		"menu.foreground": "#cccccc",
		"minimap.selectionHighlight": "#676b7180",
		"panel.background": "#730a1d",
		"panel.border": "#a60d1a",
		"panelTitle.activeBorder": "#a60d1a",
		"panelTitle.activeForeground": "#d98e04",
		"panelTitle.inactiveForeground": "#ffffff",
		"peekView.border": "#3655b5",
		"pickerGroup.foreground": "#b0b0b0",
		"sideBar.background": "#14382f",
		"sideBar.border": "#a60d1a",
		"sideBar.dropBackground": "#14382f",
		"sideBar.foreground": "#ffffff",
		"sideBarSectionHeader.background": "#730a1d",
		"sideBarSectionHeader.border": "#a60d1a",
		"sideBarSectionHeader.foreground": "#bcc6cc",
		"sideBarTitle.foreground": "#d98e04",
		"statusBar.background": "#730a1d",
		"statusBar.border": "#d98e04",
		"statusBar.debuggingBackground": "#505050",
		"statusBar.foreground": "#ffffff",
		"statusBar.noFolderBackground": "#505050",
		"statusBarItem.hoverBackground": "#a60d1a",
		"statusBarItem.remoteBackground": "#3655b5",
		"tab.activeBackground": "#a60d1a",
		"tab.activeBorder": "#d98e04",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#d98e04",
		"tab.hoverBackground": "#277361",
		"tab.inactiveBackground": "#730a1d",
		"tab.inactiveForeground": "#bcc6cc",
		"terminal.ansiWhite": "#ffffff",
		"titleBar.activeBackground": "#14382f",
		"titleBar.activeForeground": "#ffffff",
		"titleBar.inactiveBackground": "#14382f99",
		"tree.indentGuidesStroke": "#d98e04",
		"window.activeBorder": "#730a1d",
		//"activityBar.dropBorder": "#d98e04",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumbPicker.background": "#730a1d",
		//"button.hoverBackground": "#8a0c23",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#75beff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f48771",
		//"charts.yellow": "#cca700",
		//"checkbox.background": "#a60d1a",
		//"checkbox.border": "#d98e04",
		//"checkbox.foreground": "#f0f0f0",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#75beff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#2773614d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#27736180",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.onTypeRenameBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#f48771",
		//"editorGroupHeader.noTabsBackground": "#14382f",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#14382f",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#730a1d",
		//"editorHoverWidget.border": "#a60d1a",
		//"editorHoverWidget.foreground": "#d98e04",
		//"editorHoverWidget.statusBarBackground": "#8a0c23",
		//"editorInfo.foreground": "#75beff",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#2d2d30",
		//"editorMarkerNavigationError.background": "#f48771",
		//"editorMarkerNavigationInfo.background": "#75beff",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#14382f",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.selectedBackground": "#707070",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#d98e04",
		//"extensionBadge.remoteForeground": "#730a1d",
		//"extensionButton.prominentHoverBackground": "#28632b",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"imagePreview.border": "#80808059",
		//"inputOption.activeForeground": "#ffffff",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#707070",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.filterMatchBorder": "#d98e04",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.selectionBackground": "#730a1d",
		//"menu.selectionForeground": "#d98e04",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#ffffff",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#a60d1a66",
		//"notebook.cellHoverBackground": "#a60d1a33",
		//"notebook.cellInsertionIndicator": "#3655b5",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBackground": "#a60d1a66",
		//"notebook.focusedCellBorder": "#ffffff1f",
		//"notebook.focusedEditorBorder": "#3655b5",
		//"notebook.focusedRowBorder": "#ffffff1f",
		//"notebook.outputContainerBackgroundColor": "#a60d1a66",
		//"notebook.rowHoverBackground": "#80808012",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#960d26",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#730a1d",
		//"notifications.border": "#960d26",
		//"notifications.foreground": "#d98e04",
		//"notificationsErrorIcon.foreground": "#f48771",
		//"notificationsInfoIcon.foreground": "#75beff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.dropBorder": "#d98e04",
		//"panelSection.border": "#a60d1a",
		//"panelSection.dropBackground": "#14382f",
		//"panelSectionHeader.background": "#80808033",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#1e1e1e",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"problemsErrorIcon.foreground": "#f48771",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#730a1d",
		//"quickInput.foreground": "#d98e04",
		//"quickInputTitle.background": "#ffffff1b",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.findMatchBorder": "#d98e04a8",
		//"searchEditor.textInputBorder": "#d98e04",
		//"settings.checkboxBackground": "#a60d1a",
		//"settings.checkboxBorder": "#d98e04",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#a60d1a",
		//"settings.dropdownBorder": "#d98e04",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#a60d1a",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#730a1d",
		//"settings.numberInputBorder": "#d98e04",
		//"settings.numberInputForeground": "#ffffff",
		//"settings.textInputBackground": "#730a1d",
		//"settings.textInputBorder": "#d98e04",
		//"settings.textInputForeground": "#ffffff",
		//"statusBar.debuggingBorder": "#d98e04",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.noFolderBorder": "#d98e04",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteForeground": "#730a1d",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#d98e04",
		//"tab.unfocusedActiveBackground": "#a60d1a",
		//"tab.unfocusedActiveBorder": "#d98e0480",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedHoverBackground": "#27736180",
		//"tab.unfocusedInactiveBackground": "#730a1d",
		//"tab.unfocusedInactiveForeground": "#bcc6cc80",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#a60d1a",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.inactiveForeground": "#ffffff99",
		//"widget.shadow": "#000000"
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#C5C8C6"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#9A9B99",
				"fontStyle": ""
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#9AA83A",
				"fontStyle": ""
			}
		},
		{
			"scope": "string source",
			"settings": {
				"foreground": "#D08442",
				"fontStyle": ""
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#6089B4",
				"fontStyle": ""
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#408080",
				"fontStyle": ""
			}
		},
		{
			"scope": "constant.character, constant.other",
			"settings": {
				"foreground": "#8080FF",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#6089B4",
				"fontStyle": ""
			}
		},
		{
			"scope": "support",
			"settings": {
				"foreground": "#C7444A",
				"fontStyle": ""
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#9872A2",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.class, entity.name.type, entity.name.namespace, entity.name.scope-resolution",
			"settings": {
				"foreground": "#9B0000",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#C7444A",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#CE6700",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#6089B4",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#9872A2",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#9872A2",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#9872A2",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#676867",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.other, variable.js, punctuation.separator.variable",
			"settings": {
				"foreground": "#6089B4",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html",
			"settings": {
				"foreground": "#008200",
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#FF0B00",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.other.php, variable.other.normal",
			"settings": {
				"foreground": "#6089B4",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.function-call.object",
			"settings": {
				"foreground": "#9872A2",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.other.property",
			"settings": {
				"foreground": "#9872A2",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"keyword.control",
				"keyword.operator.new.cpp",
				"keyword.operator.delete.cpp",
				"keyword.other.using",
				"keyword.other.operator"
			],
			"settings": {
				"foreground": "#9872A2",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.tag",
			"settings": {
				"foreground": "#D0B344",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#6089B4",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.doctype, meta.tag.sgml-declaration.doctype, meta.tag.sgml.doctype",
			"settings": {
				"foreground": "#9AA83A",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.tag.inline source, text.html.php.source",
			"settings": {
				"foreground": "#9AA83A",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.tag.other, entity.name.tag.style, entity.name.tag.script, meta.tag.block.script, source.js.embedded punctuation.definition.tag.html, source.css.embedded punctuation.definition.tag.html",
			"settings": {
				"foreground": "#9872A2",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.attribute-name, meta.tag punctuation.definition.string",
			"settings": {
				"foreground": "#D0B344",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.tag string -source -punctuation, text source text meta.tag string -punctuation",
			"settings": {
				"foreground": "#6089B4",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html",
			"settings": {
				"foreground": "#D0B344",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.toc-list.id",
			"settings": {
				"foreground": "#9AA83A"
			}
		},
		{
			"scope": "string.quoted.double.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html",
			"settings": {
				"foreground": "#9AA83A",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end",
			"settings": {
				"foreground": "#6089B4",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.selector.css entity.other.attribute-name.id",
			"settings": {
				"foreground": "#9872A2",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#676867",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css",
			"settings": {
				"foreground": "#C7444A",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.language.js",
			"settings": {
				"foreground": "#CC555A"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression",
				"punctuation.section.embedded.coffee"
			],
			"settings": {
				"foreground": "#D08442"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#C5C8C6"
			}
		},
		{
			"scope": "meta.function-call.object.php",
			"settings": {
				"foreground": "#D0B344",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.definition.string.end.php, punctuation.definition.string.begin.php",
			"settings": {
				"foreground": "#9AA83A"
			}
		},
		{
			"scope": "source.php.embedded.line.html",
			"settings": {
				"foreground": "#676867"
			}
		},
		{
			"scope": "punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php",
			"settings": {
				"foreground": "#D08442",
				"fontStyle": ""
			}
		},
		{
			"scope": "constant.other.symbol.ruby",
			"settings": {
				"foreground": "#9AA83A",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.language.ruby",
			"settings": {
				"foreground": "#D0B344",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.other.special-method.ruby",
			"settings": {
				"foreground": "#D9B700",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.ruby",
				"punctuation.section.embedded.end.ruby"
			],
			"settings": {
				"foreground": "#D08442"
			}
		},
		{
			"scope": "keyword.other.DML.sql",
			"settings": {
				"foreground": "#D0B344",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.diff, meta.diff.header",
			"settings": {
				"foreground": "#E0EDDD",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#DC322F",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#CB4B16",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#219186"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#9872A2"
			}
		},
		{
			"scope": "markup.list",
			"settings": {
				"foreground": "#9AA83A"
			}
		},
		{
			"scope": "markup.bold, markup.italic",
			"settings": {
				"foreground": "#6089B4"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#FF0080",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#D0B344"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#D0B344",
				"fontStyle": ""
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#C7444A"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#B8B8B8"
			}
		},
		{
			"scope": "punctuation.definition.comment",
			"settings": {
				"foreground": "#B8B8B8"
			}
		}
	]
}